PORT = 8080
MONGO_URL = mongodb://0.0.0.0:27017/E-Commerce
JWT_SECRET = 7893034995
BRAINTREE_MERCHANT_ID = wbp3bsbdkq437k4d
BRAINTREE_PUBLIC_KEY = r436xckfk4bdth2w
BRAINTREE_PRIVATE_KEY =c367ef2f0dfe1e57e3ec9809f745326a